# spring-cloud-sample

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cn/test/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml  logback-spring.xml
cloud-dal/: pom.xml
cloud-dal/src/main/java/com/cn/test/cloud/dal/mapper/: OrderMapper.java  UserMapper.java
cloud-dal/src/main/resources/: jdbc.properties  mybatis-generator.xml
cloud-dal/src/main/resources/com/cn/test/cloud/dal/mapper/: OrderMapper.xml  UserMapper.xml
cloud-dal/src/main/resources/mapper/com.cn.test.cloud.dal.mapper/: OrderMapper.xml
cloud-dal/src/main/resources/mapper/extend/: ClientMapperExt.xml
cloud-dal/src/main/resources/mapper/original/: ClientMapper.xml
cloud-eureka/: pom.xml
cloud-eureka-ha/: pom.xml
cloud-eureka-ha/src/main/java/com/cn/test/cloud/eureka/: EurekaHaApplication.java
cloud-eureka-ha/src/main/java/com/cn/test/cloud/eureka/config/: WebSecurityConfigurer.java
cloud-eureka-ha/src/main/resources/: application.yaml
cloud-eureka/src/main/resources/: application.yaml
cloud-gateway/: pom.xml
cloud-gateway-zuul/: pom.xml
cloud-gateway-zuul/src/main/java/com/cn/test/cloud/gateway/zuul/: ZuulApplication.java
cloud-gateway-zuul/src/main/java/com/cn/test/cloud/gateway/zuul/fallback/: OrderServiceFallbackProvider.java
cloud-gateway-zuul/src/main/java/com/cn/test/cloud/gateway/zuul/filters/: AuthFilter.java
cloud-gateway-zuul/src/main/resources/: application.yaml
cloud-gateway/src/main/resources/: application.yaml  logback-spring.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/cn/test/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/resources/: application.yaml
cloud-oauth-server/: pom.xml
cloud-oauth-server/src/main/resources/: application.yaml
cloud-order-api/: pom.xml
cloud-order-service/: pom.xml
cloud-order-service-consul/: pom.xml
cloud-order-service-consul/src/main/java/com/cn/test/cloud/order/service/consul/: OrderConsulServiceApplication.java
cloud-order-service-consul/src/main/java/com/cn/test/cloud/order/service/consul/controller/: OrderController.java
cloud-order-service-consul/src/main/resources/: application.yaml  logback-spring.xml
cloud-order-service-dubbo/: pom.xml
cloud-order-service-dubbo/src/main/resources/: application.yaml
cloud-order-service-nacos/: README.md  pom.xml
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/order/service/nacos/: OrderNacosServiceApplication.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/order/service/nacos/aop/: ControllerExceptionHandler.java  HttpStatusHandler.java  PrometheusAspect.java  SentinelBlockHandler.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/order/service/nacos/config/: FeignConfiguration.java  LoadBalancerConfig.java  NacosConfig.java  RestConfig.java  SentinelConfig.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/order/service/nacos/config/loadbalancer/: GrayLoadBalancerRule.java  GrayProperties.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/order/service/nacos/controller/: NotFoundController.java  OrderController.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/order/service/nacos/service/: UserService.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/order/service/nacos/service/fallback/: UserServiceFallback.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/order/service/nacos/service/impl/: BaseServiceImpl.java  OrderServiceImpl.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/user/service/nacos/: OrderNacosServiceApplication.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/user/service/nacos/config/: FeignConfiguration.java  LoadBalancerConfig.java  NacosConfig.java  RestConfig.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/user/service/nacos/config/loadbalancer/: GrayLoadBalancerRule.java  GrayProperties.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/user/service/nacos/controller/: OrderController.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/user/service/nacos/service/: UserService.java
cloud-order-service-nacos/src/main/java/com/cn/test/cloud/user/service/nacos/service/fallback/: UserServiceFallback.java
cloud-order-service-nacos/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
cloud-order-service-zk/: pom.xml
cloud-order-service-zk/src/main/resources/: application.yaml  logback-spring.xml
cloud-order-service/src/main/resources/: application.yaml  bootstrap.yaml
cloud-rocketmq-consumer/: pom.xml
cloud-rocketmq-producer/: pom.xml
cloud-rocketmq-producer/src/main/java/com/cn/test/cloud/rocketmq/producer/: RocketMQProducerApplication.java
cloud-rocketmq-producer/src/main/java/com/cn/test/cloud/rocketmq/producer/config/: ProducerConfig.java
cloud-rocketmq-producer/src/main/java/com/cn/test/cloud/rocketmq/producer/controller/: ProducerController.java
cloud-rocketmq-producer/src/main/resources/: application.yaml
cloud-sidecar/: pom.xml
cloud-sidecar/src/main/java/com/cn/test/cloud/sidecar/: SidecarApplication.java
cloud-sidecar/src/main/resources/: application.yaml  logback-spring.xml
cloud-stream/: pom.xml
cloud-stream-consumer/: pom.xml
cloud-stream-provider/: pom.xml
cloud-user-api/: pom.xml
cloud-user-service/: pom.xml
cloud-user-service-consul/: pom.xml
cloud-user-service-dubbo/: pom.xml
cloud-user-service-nacos/: pom.xml
cloud-user-service-zk/: pom.xml
cloud-zipkin/: pom.xml
config/: cloud-order-service-nacos  cloud-order-service-nacos-config-test.yaml  common-dev.yaml  common-test.yaml
config/nacos/: cloud-order-service-nacos  cloud-order-service-nacos-dev.yaml
k8s/: test-order-deployment.yaml  test-order-service.yaml
(+80 files in other folders)
