<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.cloud</groupId>
    <artifactId>spring-cloud-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>cloud-common</module>
        <module>cloud-dal</module>
        <module>cloud-eureka</module>
        <module>cloud-eureka-ha</module>
        <module>cloud-user-service</module>
        <module>cloud-user-service-zk</module>
        <module>cloud-user-service-consul</module>
        <module>cloud-user-service-nacos</module>
        <module>cloud-order-service</module>
        <module>cloud-order-service-zk</module>
        <module>cloud-order-service-consul</module>
        <module>cloud-hystrix-dashboard</module>
        <module>cloud-hystrix-turbine</module>
        <module>cloud-gateway-zuul</module>
        <module>cloud-sidecar</module>
        <module>cloud-config-server</module>
        <module>cloud-stream</module>
        <module>cloud-zipkin</module>
        <module>cloud-order-service-nacos</module>
        <module>cloud-gateway</module>
        <module>cloud-rocketmq-producer</module>
        <module>cloud-rocketmq-consumer</module>
        <module>cloud-user-service-dubbo</module>
        <module>cloud-order-service-dubbo</module>
        <module>cloud-oauth-server</module>
    </modules>

    <properties>
        <!-- maven -->
        <jdk.version>1.8</jdk.version>
        <jdk.encoding>UTF-8</jdk.encoding>

        <!--model-->
        <cloud-common.version>1.0</cloud-common.version>

        <!--spring boot-->
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>

        <lombok.version>1.18.8</lombok.version>
        <hutool.version>4.6.1</hutool.version>

        <zookeeper.version>3.4.14</zookeeper.version>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <!--配置文件路径  -->
                <directory>src/main/resources</directory> <!--这里对应项目存放配置文件的目录-->
                <!--开启filtering功能  -->
                <filtering>true</filtering>
                <excludes>
                    <exclude>dev/**</exclude>
                    <exclude>test/**</exclude>
                    <exclude>pro/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profileActive}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- Java编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${jdk.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- Jar打包插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <outputDirectory>target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>